<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chicken Biryani - Odin Recipes</title>
  </head>

  <body>
    <h1>Chicken Biryani</h1>

    <img src="../images/pexels-dhiraj-jain-12737656.jpg" width="1500">

    <h2>Description</h2>
    <p>Biryani is one of the most amazing royal delicacies introduced to Indians 
      by the Persians. Since then it has been much popular and is considered to 
      be a luxurious treat to enjoy on special occasions. Making a chicken biryani 
      in authentic dum style does take some time and needs little expertise
    </p>
  </body>
</html>